{
  "name": "MPANJAKA SAKALAVA",
  "short_name": "Fi.A.Ma.Sa.M",
  "description": "Préservation du patrimoine culturel Sakalava de Madagascar",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dc3545",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}